[gd_scene load_steps=21 format=3 uid="uid://crwopwd6vr0ux"]

[ext_resource type="Texture2D" uid="uid://cu0kbp5sl3b0i" path="res://assets/sprites/coin.png" id="1_0wmmx"]
[ext_resource type="Script" uid="uid://dvg38ub6ctilq" path="res://scripts/coins.gd" id="1_o4aag"]
[ext_resource type="AudioStream" uid="uid://dauh6je1a1xtw" path="res://assets/sounds/coin.wav" id="3_fxnh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4aag"]
atlas = ExtResource("1_0wmmx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnh4"]
atlas = ExtResource("1_0wmmx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1asw"]
atlas = ExtResource("1_0wmmx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy8l"]
atlas = ExtResource("1_0wmmx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0jd"]
atlas = ExtResource("1_0wmmx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07ru"]
atlas = ExtResource("1_0wmmx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3akd"]
atlas = ExtResource("1_0wmmx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oestc"]
atlas = ExtResource("1_0wmmx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o4g"]
atlas = ExtResource("1_0wmmx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6s5"]
atlas = ExtResource("1_0wmmx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifcb"]
atlas = ExtResource("1_0wmmx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afa6"]
atlas = ExtResource("1_0wmmx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqwss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4aag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1asw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3akd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oestc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afa6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_owglm"]
radius = 4.0

[sub_resource type="Animation" id="Animation_fxnh4"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.100000024),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pick_up:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_s1asw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pick_up:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhy8l"]
_data = {
&"RESET": SubResource("Animation_s1asw"),
&"pick_up": SubResource("Animation_fxnh4")
}

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o4aag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -1)
sprite_frames = SubResource("SpriteFrames_qqwss")
autoplay = "default"
frame_progress = 0.5009873

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_owglm")

[node name="pick_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fxnh4")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hhy8l")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
